<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Coffee</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css"
        integrity="sha384-eLT4eRYPHTmTsFGFAzjcCWX+wHfUInVWNm9YnwpiatljsZOwXtwV2Hh6sHM6zZD9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <h1> Descubre lo último en tecnología bebiendo café</h1>
        <h3>Charlas, eventos y simposios sobre tecnología</h3>
    </header>
    <section id="Proxima-Charla">
        <div class="wrapper">
            <img src="assets/img/speaker.jpg">
            <div class="texto">
                <h3>Próxima Charla</h3>
                <h4>Big Data para Noobs</h4>
                <h6>Big Data para Noobs</h6>
                <span>
                    Data Scientist, PhD Theoretical Physics, Carnegie Mellon University.
                </span>
                <p>
                    En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los
                    datos a una escala extrema.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <i class="fab fa-github-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>
        <p>Meet & Coffee 2018. Todos los derechos reservados.</p>
    </footer>
</body>

</html>